C:\Users\ADMIN\source\repos\Bai01\Bai02\bin\Debug\Bai02.exe.config
C:\Users\ADMIN\source\repos\Bai01\Bai02\bin\Debug\Bai02.exe
C:\Users\ADMIN\source\repos\Bai01\Bai02\bin\Debug\Bai02.pdb
C:\Users\ADMIN\source\repos\Bai01\Bai02\obj\Debug\Bai02.csprojAssemblyReference.cache
C:\Users\ADMIN\source\repos\Bai01\Bai02\obj\Debug\Bai02.Form1.resources
C:\Users\ADMIN\source\repos\Bai01\Bai02\obj\Debug\Bai02.Properties.Resources.resources
C:\Users\ADMIN\source\repos\Bai01\Bai02\obj\Debug\Bai02.csproj.GenerateResource.cache
C:\Users\ADMIN\source\repos\Bai01\Bai02\obj\Debug\Bai02.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\Bai01\Bai02\obj\Debug\Bai02.exe
C:\Users\ADMIN\source\repos\Bai01\Bai02\obj\Debug\Bai02.pdb
