C:\code\Lab05_NT106\Lab05_NT106\bin\Debug\Lab05_NT106.exe.config
C:\code\Lab05_NT106\Lab05_NT106\bin\Debug\Lab05_NT106.exe
C:\code\Lab05_NT106\Lab05_NT106\bin\Debug\Lab05_NT106.pdb
C:\code\Lab05_NT106\Lab05_NT106\bin\Debug\BouncyCastle.Crypto.dll
C:\code\Lab05_NT106\Lab05_NT106\bin\Debug\MailKit.dll
C:\code\Lab05_NT106\Lab05_NT106\bin\Debug\MimeKit.dll
C:\code\Lab05_NT106\Lab05_NT106\bin\Debug\BouncyCastle.Crypto.xml
C:\code\Lab05_NT106\Lab05_NT106\bin\Debug\MailKit.pdb
C:\code\Lab05_NT106\Lab05_NT106\bin\Debug\MailKit.xml
C:\code\Lab05_NT106\Lab05_NT106\bin\Debug\MimeKit.pdb
C:\code\Lab05_NT106\Lab05_NT106\bin\Debug\MimeKit.xml
C:\code\Lab05_NT106\Lab05_NT106\obj\Debug\Lab05_NT106.csprojAssemblyReference.cache
C:\code\Lab05_NT106\Lab05_NT106\obj\Debug\Lab05_NT106.Bai2.resources
C:\code\Lab05_NT106\Lab05_NT106\obj\Debug\Lab05_NT106.Form1.resources
C:\code\Lab05_NT106\Lab05_NT106\obj\Debug\Lab05_NT106.Properties.Resources.resources
C:\code\Lab05_NT106\Lab05_NT106\obj\Debug\Lab05_NT106.csproj.GenerateResource.cache
C:\code\Lab05_NT106\Lab05_NT106\obj\Debug\Lab05_NT106.csproj.CoreCompileInputs.cache
C:\code\Lab05_NT106\Lab05_NT106\obj\Debug\Lab05_NT106.csproj.CopyComplete
C:\code\Lab05_NT106\Lab05_NT106\obj\Debug\Lab05_NT106.exe
C:\code\Lab05_NT106\Lab05_NT106\obj\Debug\Lab05_NT106.pdb
