C:\Users\ADMIN\source\repos\Bai01\Bai03\bin\Debug\Bai03.exe.config
C:\Users\ADMIN\source\repos\Bai01\Bai03\bin\Debug\Bai03.exe
C:\Users\ADMIN\source\repos\Bai01\Bai03\bin\Debug\Bai03.pdb
C:\Users\ADMIN\source\repos\Bai01\Bai03\obj\Debug\Bai03.csprojAssemblyReference.cache
C:\Users\ADMIN\source\repos\Bai01\Bai03\obj\Debug\Bai03.Form1.resources
C:\Users\ADMIN\source\repos\Bai01\Bai03\obj\Debug\Bai03.Properties.Resources.resources
C:\Users\ADMIN\source\repos\Bai01\Bai03\obj\Debug\Bai03.csproj.GenerateResource.cache
C:\Users\ADMIN\source\repos\Bai01\Bai03\obj\Debug\Bai03.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\Bai01\Bai03\obj\Debug\Bai03.exe
C:\Users\ADMIN\source\repos\Bai01\Bai03\obj\Debug\Bai03.pdb
